{
  "expo": {
    "name": "Motion Potion",
    "slug": "motion-potion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "userInterfaceStyle": "dark",
      "supportsTablet": true,
      "infoPlist": {
        "NSMotionUsageDescription": "Allow Motion Potion to access your device motion."
      }
    },
    "android": {
      "userInterfaceStyle": "dark",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.CAMERA",
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.HIGH_SAMPLING_RATE_SENSORS",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBkJGlFkjzqy-M7vfprkbSTSVu5RZf2VbU"
        }
      },
      "package": "com.andras.adam.motionpotion"
    },
    "androidNavigationBar": {
      "barStyle": "dark-content"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Motion Potion to use your location."
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Allow Motion Potion to access your device motion."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a6d22668-727f-49eb-a375-d529f3ca84f6"
      }
    }
  }
}
